language: python

python:
  - "3.6"
  
env:
  - DJANGO_VERSION=2.0.5
  - DJANGO_VERSION=1.11.13
  
install:
  - pip install -q Django==$DJANGO_VERSION
  - pip install git+git://github.com/ronaldgrn/django-link-shortener.git#egg=django-link-shortener
  - django-admin startproject travistest
  - cd travistest
  - python manage.py migrate
  
script: 
  - python manage.py test
